.card {
  min-height: 360px;
}

.card_front {
  @apply flex flex-col;

  /* @screen md */
  @apply md:flex-row;
}

.card_back {
  @apply flex justify-center items-center;
}

.card_body--hot {
  border: 2px solid;
  border-image: linear-gradient(
      60deg,
      #f79533,
      #f37055,
      #ef4e7b,
      #a166ab,
      #5073b8,
      #1098ad,
      #07b39b,
      #6fba82
    )
    1;
}

.primary_pane {
  @apply flex flex-col justify-center items-center bg-black w-full pt-8 pb-2;

  /* @screen md */
  @apply md:w-96;
}

@screen md {
  .primary_pane {
    min-width: 15rem;
  }
}

.diamond {
  @apply bg-gray-400 p-1 transform rotate-45;
}
